VITE_SUPABASE_PROJECT_ID="urcywqpdbyrduzfzvvne"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVyY3l3cXBkYnlyZHV6Znp2dm5lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4NjczNzQsImV4cCI6MjA3ODQ0MzM3NH0._IAbE03FEut_k5J44Zt35c9ditbu8vRI3ZasBQ1P0FM"
VITE_SUPABASE_URL="https://urcywqpdbyrduzfzvvne.supabase.co"
